# Gasolineras

./: .gitignore  build.gradle.kts  gradle.properties  secret.gpg  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  publish.yml
android/: build.gradle.kts
android/src/main/java/com/alorma/gasolineras/android/: MainActivity.kt  MyApplicationTheme.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/alorma/gasolineras/: Platform.android.kt
common/src/commonMain/kotlin/com/alorma/gasolineras/: Greeting.kt  Platform.kt
common/src/iosMain/kotlin/com/alorma/gasolineras/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alorma/gasstations/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/alorma/gasstations/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/alorma/gasstations/core/: DateFormat.kt
composeApp/src/androidMain/kotlin/com/alorma/gasstations/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/alorma/gasstations/ui/: ViewModel.kt
composeApp/src/androidMain/kotlin/com/alorma/gasstations/ui/theme/: DynamicTheme.kt
composeApp/src/androidMain/kotlin/com/alorma/material3/theme/sample/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.cache/: Database.kt  DatabaseConstants.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.core/: DateFormat.kt  DateFormatConstants.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.di/: AppModules.kt  HelperKt.kt  KoinDataModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.network/: GasStationsApi.kt  GasStationsList.kt  ProductType.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.products/: ProductModules.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.products/data/: ProductsApi.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.products/domain/di/: ProductDomainModule.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.ui/: App.kt  BaseViewModel.kt  KoinUiModule.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.ui/gasstationslist/: GasStationsListScreen.kt  GasStationsListViewModel.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com.alorma.gasstations.ui/theme/: Color.kt  DarkColors.kt  DynamicTheme.kt  LightColors.kt  Theme.kt
composeApp/src/commonMain/kotlin/com.alorma/gasstations/products/: ProductModules.kt
composeApp/src/commonMain/kotlin/com.alorma/gasstations/products/data/: ProductApiModel.kt  ProductsApi.kt  ProductsDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com.alorma/gasstations/products/data/di/: ProductsDataModule.kt
composeApp/src/commonMain/kotlin/com.alorma/gasstations/products/domain/: ObtainAllGasProductsUseCase.kt  ProductsDataSource.kt  UpdateProductUseCase.kt
composeApp/src/commonMain/kotlin/com.alorma/gasstations/products/domain/di/: ProductDomainModule.kt
composeApp/src/commonMain/kotlin/com.alorma/gasstations/products/ui/: ProductUiModule.kt  ProductsListViewModel.kt  ProductsScreen.kt
composeApp/src/commonMain/kotlin/com.alorma/gasstations/products/ui/di/: ProductsUiModule.kt
composeApp/src/commonMain/kotlin/com/alorma/gasstations/domain/: Coordinates.kt  GasStation.kt  GasStationsInfo.kt  GasStationsSdk.kt  Price.kt  Prices.kt
composeApp/src/commonMain/sqldelight/com.alorma.gasstations.cache/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.alorma.gasstations.cache/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com.alorma.gasstations.core/: DateFormat.kt
composeApp/src/iosMain/kotlin/com.alorma.gasstations.di/: Helper.kt  HelperKt.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com.alorma.gasstations.ui/: ViewModel.kt
composeApp/src/iosMain/kotlin/com.alorma.gasstations.ui.theme/: DynamicTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
material3-theme-viewer/: build.gradle.kts
material3-theme-viewer/src/commonMain/kotlin/: ThemeViewer.kt
scripts/: publish-module.gradle  publish-root.gradle
