CREATE TABLE GasStation (
    postalCode TEXT,
    address TEXT,
    schedule TEXT,
    locality TEXT,
    margin TEXT,
    municipality TEXT,
    province TEXT,
    remission TEXT,
    sign TEXT,
    saleType TEXT,
    ideess TEXT,
    municipalityId TEXT,
    provinceId TEXT,
    ccaaId TEXT
);

insertGasStation:
INSERT INTO GasStation(postalCode,address,schedule,locality,margin,municipality,province,remission,sign,saleType,ideess,municipalityId,provinceId,ccaaId)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?, ?, ?);

removeAllGasStations:
DELETE FROM GasStation;

selectAllGasStationsInfo:
SELECT GasStation.*
FROM GasStation;

CREATE TABLE Products (
  productId TEXT,
  name TEXT,
  abbreviaton TEXT,
  selected INTEGER
);

insertProducts:
INSERT INTO Products(productId, name, abbreviaton, selected)
VALUES(?, ?, ?, ?);

updateProductSelectById:
UPDATE Products
SET selected = ?
WHERE productId = ?;

removeAllProducts:
DELETE FROM Products;

selectAllProducts:
SELECT Products.*
FROM Products;